[1 ][3 ][5 ][7 ][13][16][  ][  ]
[2 ][4 ][6 ][8 ][14][17][  ][  ]
[9 ][10][11][12][15][18][  ][  ]
[19][20][21][22][23][24][  ][  ]
[  ][  ][  ][  ][  ][  ][  ][40]
[  ][  ][  ][  ][  ][  ][  ][  ]
[  ][  ][  ][  ][  ][  ][  ][  ]
[  ][  ][  ][  ][  ][  ][  ][  ]

1,2,3,4
{
	Complète colonne C+1
	Complète colone C+2
	Complète ligne L+1
}

2:2, 4:3, 6:4, 8:5, ..., X+2:Y+1

Index :

0:0 2:1 4:2 6:3
pour k allant de 2 à n
  Si 2(k-1) * k < index <= 2k * (k+1)
    index est dans
	  [2k-1][1 -> k] (k  cases)
	  [2k][1 -> k]   (k  cases)
	  [1 -> 2k][k+1] (2k cases)


Coord:

Si (x ou y <= 0) error
Si (x et y <= 2) Particulier